{
  "configurations" : [
    {
      "id" : "0DA065BD-FA2D-4811-8D7E-BC4321DBEAD1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6C262C1B29F9F2AE00DA3856",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6C262C2229F9F2AE00DA3856",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
